[metadata]

name = gogo_scraper
author = Alan Aneeth Jegaraj
author-email = alanjoshua2002@gmail.com
long_description  = file: README.md
long_description_content_type = text/markdown
project_urls =
    Source code = https://github.com/alanjoshua/gogo_scraper